# Bookland

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/dhaval/bookland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhaval/bookland/: BookDetailsActivity.kt  BookRepository.kt  BottomNavItem.kt  MainActivity.kt  Screens.kt  SearchActivity.kt
app/src/main/java/com/dhaval/bookland/db/: BookDao.kt  BookDatabase.kt  Converters.kt
app/src/main/java/com/dhaval/bookland/models/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  ListPrice.kt  Offers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/dhaval/bookland/networking/: BookApi.kt  RetrofitClient.kt
app/src/main/java/com/dhaval/bookland/repositories/: BookRepository.kt
app/src/main/java/com/dhaval/bookland/ui/components/details/: BookDetails.kt  BookDetailsActivity.kt  BookDetailsScreen.kt
app/src/main/java/com/dhaval/bookland/ui/components/main/: AboutScreen.kt  BooklandApplication.kt  FinishedScreen.kt  LibrariesScreen.kt  MainActivity.kt  MoreScreen.kt  ReadingScreen.kt  SplashScreen.kt  ToReadScreen.kt
app/src/main/java/com/dhaval/bookland/ui/components/search/: BookItemCard.kt  SearchActivity.kt  SearchScreen.kt
app/src/main/java/com/dhaval/bookland/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dhaval/bookland/utils/: BottomNavItem.kt  Constants.kt  ErrorAlert.kt  Extensions.kt  Internet.kt  MoreItem.kt  PrefsHelper.kt  Resource.kt  Screen.kt
app/src/main/java/com/dhaval/bookland/viewmodels/: BookViewModel.kt
app/src/main/res/anim/: slide_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_article.xml  ic_error.xml  ic_wifi_off.xml  image_not_available.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhaval/bookland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
